### Imports

In [93]:
import requests
import pandas as pd
from dotenv import load_dotenv
import pymongo
import os

In [44]:
dfmath = pd.read_csv(r'C:\Users\Noki\AppData\Local\Temp\Rar$DIa1532.12227\student-mat.csv', sep=';')
dfpor = pd.read_csv(r'C:\Users\Noki\AppData\Local\Temp\Rar$DIa1532.12669\student-por.csv', sep= ';')

print(dfmath.columns)
dfpor.columns
display(dfmath)
display(dfpor)

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

### Lower case column names

In [84]:
dfmath.columns = dfmath.columns.str.lower()
dfpor.columns = dfpor.columns.str.lower()

In [85]:
dfmath.rename(columns={'g1': 'math_g1', 'g2': 'math_g2', 'g3': 'math_g3'}, inplace=True)
#display(dfpor.dtypes)
# print(dfmath.nunique())
# print(dfpor.nunique())
# dfpor.duplicated()
#display(dfpor.info(verbose=True,show_counts=True))
#display(dfmath.info())
print(dfmath.columns)
dfpor.rename(columns={'g1': 'por_g1', 'g2': 'por_g2', 'g3': 'por_g3'}, inplace=True)
print(dfpor.columns)

Index(['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'dalc',
       'walc', 'health', 'absences', 'math_g1', 'math_g2', 'math_g3'],
      dtype='object')
Index(['school', 'sex', 'age', 'address', 'famsize', 'pstatus', 'medu', 'fedu',
       'mjob', 'fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'dalc',
       'walc', 'health', 'absences', 'por_g1', 'por_g2', 'por_g3'],
      dtype='object')

In [88]:
new_df = pd.concat([dfpor,dfmath],ignore_index=True)

new_df

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,dalc,walc,health,absences,por_g1,por_g2,por_g3,math_g1,math_g2,math_g3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0.0,11.0,11.0,NaN,NaN,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9.0,11.0,11.0,NaN,NaN,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12.0,13.0,12.0,NaN,NaN,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14.0,14.0,14.0,NaN,NaN,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11.0,13.0,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,NaN,NaN,NaN,9.0,9.0,9.0
1040,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,NaN,NaN,NaN,14.0,16.0,16.0
1041,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,NaN,NaN,NaN,10.0,8.0,7.0
1042,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,NaN,NaN,NaN,11.0,12.0,10.0
1043,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,NaN,NaN,NaN,8.0,9.0,9.0

In [89]:
new_df = new_df.drop_duplicates()
display(new_df)

,school,sex,age,address,famsize,pstatus,medu,fedu,mjob,fjob,...,dalc,walc,health,absences,por_g1,por_g2,por_g3,math_g1,math_g2,math_g3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,1,1,3,4,0.0,11.0,11.0,NaN,NaN,NaN
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,1,1,3,2,9.0,11.0,11.0,NaN,NaN,NaN
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,3,3,6,12.0,13.0,12.0,NaN,NaN,NaN
3,GP,F,15,U,GT3,T,4,2,health,services,...,1,1,5,0,14.0,14.0,14.0,NaN,NaN,NaN
4,GP,F,16,U,GT3,T,3,3,other,other,...,1,2,5,0,11.0,13.0,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,M,20,U,LE3,A,2,2,services,services,...,4,5,4,11,NaN,NaN,NaN,9.0,9.0,9.0
1040,MS,M,17,U,LE3,T,3,1,services,services,...,3,4,2,3,NaN,NaN,NaN,14.0,16.0,16.0
1041,MS,M,21,R,GT3,T,1,1,other,other,...,3,3,3,3,NaN,NaN,NaN,10.0,8.0,7.0
1042,MS,M,18,R,LE3,T,3,2,services,other,...,3,4,5,0,NaN,NaN,NaN,11.0,12.0,10.0
1043,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,3,5,5,NaN,NaN,NaN,8.0,9.0,9.0

In [90]:
duplicates = new_df.duplicated()
print("Number of duplicate records: ", duplicates.sum())

Number of duplicate records:  0

In [ ]:
class ToMongo():
    def __init__(self):
        load_dotenv()
        self.mongo_url = os.getenv('MONGO_URL')
        self.client = pymongo.MongoClient(self.mongo_url)
        self.db = self.client.db
        self.student_perf = self.db.student_perf

    def upload_one_by_one(self):
        ''' Uploads an item to mongoDB one by one '''
        for i in self.db.index: # iterating thru each item inside df index
            self.student_perf.insert_one(self.df.loc[i].to_dict()) # For each item we will insert one or w/e we are iterating thru. iterate thru that using index

if __name__ == '__main__':
    c = ToMongo()
    print(c.upload_one_by_one)